doris ccr-syncer寮曞叆椋庨櫓涓庢妧鏈瘎浼版姤鍛?
锛圴 1.0锛?
鏂囨。淇℃伅
淇璁板綍
鐩?褰?
1. 寮€婧愯蒋浠跺紩鍏ヨ瘎浼?1
1.1 寮€婧愯蒋浠跺悕绉板拰鐗堟湰	1
1.2 寮€婧愯蒋浠惰鍙崗璁?1
1.3 寮曞叆蹇呰鎬ц瘎浼?4
1.4 绫讳技寮€婧愯蒋浠跺姣?4
1.5 寮€婧愯蒋浠舵垚鐔熷害鍜岀ぞ鍖烘椿璺冨害	5
1.6 杩戞湡鍙戠幇鐨勫畨鍏ㄦ紡娲?6
1.7 鍙€夋嫨鐨勬湇鍔′緵搴斿晢	8
1.8 渚涘簲閾鹃闄╄瘎浼?8
2. 寮€婧愯蒋浠朵娇鐢ㄨ瘎浼?9
2.1 鏄惁鍒濇寮曞叆鎴栫増鏈崌绾?9
2.2 浠ｇ爜鏉ユ簮	9
2.3 鍗囩骇鍏煎鎬э紙浠呭崌绾ф儏鍐靛～鍐欙級	9
2.4 鍗囩骇椋庨櫓鍜屾祴璇曟柟妗堬紙浠呭崌绾ф儏鍐靛～鍐欙級	9
2.5 浣跨敤鑼冨洿	9
2.6 浣跨敤璁″垝	11
1. 寮€婧愯蒋浠跺紩鍏ヨ瘎浼?
1.1 寮€婧愯蒋浠跺悕绉板拰鐗堟湰
1.2 寮€婧愯蒋浠惰鍙崗璁?
1.3 寮曞叆蹇呰鎬ц瘎浼?
doris ccr-syncer(Cross Cluster Repliaction)鏄敤鍦ˋpache doris涓婄殑璺ㄩ泦缇ゆ暟鎹鍒剁殑宸ュ叿锛屽畠鏄敱doris鍥㈤槦寮€鍙戯紝鑳藉灏嗘簮闆嗙兢鐨勬暟鎹彉鏇村悓姝ュ埌鐩爣闆嗙兢锛屽彲鐢ㄤ簬鎻愬崌鍦ㄧ嚎鏈嶅姟鐨勬暟鎹彲鐢ㄦ€с€侀殧绂诲湪绂荤嚎璐熻浇銆佸缓璁句袱鍦颁笁涓績绛夈€傚畠鏈夊涓嬬殑鐗规€э細
鏈€灏忚〃绾у埆鐨勫皢鏁版嵁鍚屾鑷崇洰鏍囬泦缇?
鍒嗗竷寮忛珮鍙敤閮ㄧ讲锛屽鑺傜偣鍏卞悓绠＄悊鍚屾浠诲姟锛屽舰鎴愰珮鍙敤鎬э紝
鍙互涓哄涓猟oris寤虹珛鏁版嵁澶囦唤閫氶亾
1.4 绫讳技寮€婧愯蒋浠跺姣?
鏆傛棤鍏朵粬Doris鏁版嵁鍚屾宸ュ叿
1.5 寮€婧愯蒋浠舵垚鐔熷害鍜岀ぞ鍖烘椿璺冨害
1.6 杩戞湡鍙戠幇鐨勫畨鍏ㄦ紡娲?
1.7 鍙€夋嫨鐨勬湇鍔′緵搴斿晢 
瀹樻柟鐢盨electDB鎻愪緵鍗囩骇銆佺淮鎶ゆ湇鍔?
1.8 渚涘簲閾鹃闄╄瘎浼?
渚涘簲閾鹃闄╄緝浣庯紝鍘熷洜锛?锛夊伐鍏峰綊灞炰簬apache doris瀹樻柟寮€鍙戝洟闃燂紝鍙互鎸佺画鎻愪緵鏈嶅姟锛岋紙2锛夌ぞ鍖虹敤鎴峰緢澶氾紝浼氫负宸ュ叿缁存姢鎻愪緵瑙ｅ喅鏂规
2. 寮€婧愯蒋浠朵娇鐢ㄨ瘎浼?
2.1 鏄惁鍒濇寮曞叆鎴栫増鏈崌绾?
鍒濇寮曞叆浣跨敤
2.2 浠ｇ爜鏉ユ簮
2.3 鍗囩骇鍏煎鎬э紙浠呭崌绾ф儏鍐靛～鍐欙級
涓嶆秹鍙?
2.4 鍗囩骇椋庨櫓鍜屾祴璇曟柟妗堬紙浠呭崌绾ф儏鍐靛～鍐欙級
涓嶆秹鍙?
2.5 浣跨敤鑼冨洿
2.6 浣跨敤璁″垝
鐢ㄤ簬2024-06鏈堟暟鎹湇鍔″紑鍙戝钩鍙拌繘琛屾満鎴垮垏鎹㈡椂浣跨敤锛屽悗缁牴鎹畨鍏ㄦ紡娲炴壂鎻忕粨鏋滅殑瑕佹眰鎴栭噸澶ug淇鍙戝竷鑰屽崌绾с€?

=== TABLES ===

--- TABLE 1 ---
鍙戝竷鏃ユ湡 | 2024-05-16
閮ㄩ棬 | 淇＄敤鍗′腑蹇冧俊鎭妧鏈儴
棰嗗煙 | 鏁版嵁骞冲彴宸ュ叿鍩?
椤圭洰缁?| 瀹炴椂鏁版嵁寮€鍙戝钩鍙?

--- TABLE 2 ---
鏂囨。鍚嶇О | 鍒濈浣滆€?| 瀹℃牳 | 寤虹珛鏃ユ湡
Doris ccr-syncer寮曞叆椋庨櫓涓庢妧鏈瘎浼版姤鍛?| 鏉庡脖鍩?| 璁稿鏃?| 2024-05-16

--- TABLE 3 ---
鐗堟湰鍙?| 淇鏃ユ湡 | 绔犺妭缂栧彿 | 淇鍐呭 | 淇浜?
V1.0 | 2024-05-16 |  | 鏂囨。绗竴鐗?| 鏉庡脖鍩?
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 

--- TABLE 4 ---
杞欢鍚嶇О | 鐗堟湰
doris ccr-syncer | 2.0.10.0

--- TABLE 5 ---
鍕鹃€?| 寮€婧愬崗璁悕绉?| 鍗忚娉ㄦ剰浜嬮」 | 鍗忚閾炬帴
鈭?| Apache-2.0 | 1闇€瑕佺粰浠ｇ爜鐨勭敤鎴蜂竴浠紸pache Licence 
2濡傛灉浣犱慨鏀逛簡浠ｇ爜锛岄渶瑕佸啀琚慨鏀圭殑鏂囦欢涓鏄庛€?
3鍦ㄥ欢浼哥殑浠ｇ爜涓紙淇敼鍜屾湁婧愪唬鐮佽鐢熺殑浠ｇ爜涓級闇€瑕佸甫鏈夊師鏉ヤ唬鐮佷腑鐨勫崗璁紝鍟嗘爣锛屼笓鍒╁０鏄庡拰鍏朵粬鍘熸潵浣滆€呰瀹氶渶瑕佸寘鍚殑璇存槑銆?
4濡傛灉鍐嶅彂甯冪殑浜у搧涓寘鍚竴涓狽otice鏂囦欢锛屽垯鍦∟otice鏂囦欢涓渶瑕佸甫鏈堿pache Licence銆備綘鍙互鍦∟otice涓鍔犺嚜宸辩殑璁稿彲锛屼絾涓嶅彲浠ヨ〃鐜颁负瀵笰pache Licence鏋勬垚鏇存敼銆?
Apache Licence涔熸槸瀵瑰晢涓氬簲鐢ㄥ弸濂界殑璁稿彲銆備娇鐢ㄨ€呬篃鍙互鍦ㄩ渶瑕佺殑鏃跺€欎慨鏀逛唬鐮佹潵婊¤冻闇€瑕佸苟浣滀负寮€婧愭垨鍟嗕笟浜у搧鍙戝竷/閿€鍞€?| https://www.apache.org/licenses/LICENSE-2.0.html

--- TABLE 6 ---
杞欢鍚嶇О | doris ccr-syncer
绗竴鐗堝彂甯冩椂闂?| 2023-10-10
褰撳墠鐗堟湰 | 2.0.10.0
寮€鍙戣€?| Select DB
鏈€鍚庝竴娆℃洿鏂版椂闂?| 2024-5-13
VIP 鐢ㄦ埛 | 骞挎硾搴旂敤浜嶥oris
Commit 娆℃暟 | 162
Release 娆℃暟 | 19
浠ｇ爜鎻愪緵浜烘暟 | 20
Github Star 涓暟 | 9

--- TABLE 7 ---
婕忔礊缂栧彿 | 鍙楀奖鍝嶇増鏈?| 鎻忚堪
 |  | 

--- TABLE 8 ---
github | https://github.com/selectdb/ccr-syncer

--- TABLE 9 ---
绯荤粺 | 璇勭骇
S瀹炴椂鏁版嵁寮€鍙戝钩鍙?| A
